* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Cairo", sans-serif;
  line-height: 1.15;
}
:root {
  --main-color: #2196f3;
  --sec-color: #ececec;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-bg: #ececec;
  --border-radius: 6px;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: unset;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Special Heading */
.special {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  border: 2px solid black;
  width: fit-content;
  margin: 0 auto var(--main-padding);
  padding: 10px 20px;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
@media (max-width: 768px) {
  .special {
    font-size: 20px;
  }
}
.special::before,
.special::after {
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: var(--main-color);
  position: absolute;
  top: calc(50% - 5px);
}
.special::before {
  left: -20px;
}
.special::after {
  right: -20px;
}
.special:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
  cursor: pointer;
}
.special:hover::before {
  z-index: -1;
  animation: heading-left 0.5s linear forwards;
}
.special:hover::after {
  z-index: -1;
  animation: heading-right 0.5s linear forwards;
}
/* Spikes */
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  left: 0;
  height: 30px;
  width: 100%;
  background: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px;
}
/* Dots */
.dots {
  background: url(../imgs/dots.png);
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: -1;
}
@media (max-width: 768px) {
  .dots {
    display: none;
  }
}
.dots-right {
  top: 150px;
  right: 0;
}
.dots-left {
  bottom: 50px;
  left: 0;
}
/* Animations */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes heading-left {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    top: 0;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
@keyframes heading-right {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    top: 0;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* Header */
header {
  box-shadow: 0 0 10px #ddd;
}
header .container,
header nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  transition: var(--main-transition);
}
header .container {
  position: relative;
}
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }
}
.logo a {
  font-size: 26px;
  color: var(--main-color);
  line-height: 2;
}
header nav > ul > li > a {
  display: block;
  padding: 20px 30px;
  position: relative;
  transition: var(--main-transition);
  color: black;
  font-size: 18px;
}
header nav > ul > li > a::before {
  content: "";
  height: 5px;
  background-color: var(--main-color);
  width: 0%;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
header nav > ul > li > a:hover::before {
  width: 100%;
}
header nav > ul > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
@media (max-width: 768px) {
  header nav > ul > li > a {
    padding: 10px;
    font-size: calc(5px + 1.7vw);
    height: 46.4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
header nav > ul li:hover .menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: var(--main-transition);
}
@media (max-width: 768px) {
  header .menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .menu .image img {
  max-width: 100%;
}
@media (max-width: 992px) {
  header .menu .image {
    display: none;
  }
}
header .menu .links {
  min-width: 250px;
  flex: 1;
}
header .menu .links li {
  position: relative;
}
header .menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .menu .links li:hover::before {
  width: 100%;
}
header .menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .menu .links li a i {
  margin-right: 10px;
}
header .show {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
/* Landing */
main {
  height: calc(100vh - 78.6px);
  background-image: linear-gradient(175deg, var(--sec-color) 75%, white 75%);
}
main .container {
  height: 100%;
  padding-bottom: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .text {
  width: 45%;
}
@media (max-width: 992px) {
  main .text {
    flex: 1;
    text-align: center;
  }
}
main img {
  width: 50%;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 992px) {
  main img {
    display: none;
  }
}
main h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
main p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px auto;
  color: #666;
  max-width: 500px;
}
@media (max-width: 992px) {
  main p {
    margin: 10px auto;
  }
}
@media (max-width: 768px) {
  main h2 {
    font-size: 28px;
  }
  main p {
    font-size: 18px;
  }
}
main a {
  display: block;
  position: absolute;
  left: calc(50% - 10px);
  bottom: 30px;
  color: var(--main-color);
  animation: bouncing 1.5s infinite;
}
/* Articles */
.Articles {
  padding: var(--main-padding) 0;
}
.Articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 300px) {
  .Articles .container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px 0;
  }
}
.Articles .box {
  border-radius: var(--border-radius);
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transition);
  position: relative;
  top: 0;
  overflow: hidden;
}
.Articles .box:hover {
  top: -10px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
  cursor: pointer;
}
.Articles .box:hover i {
  animation: moving-arrow 0.6s linear infinite;
}
.Articles .box img {
  max-width: 100%;
}
.Articles .box .content h3 {
  margin: 20px 15px 15px;
}
.Articles .box .content p {
  margin: 15px;
  color: #777;
  line-height: 1.5;
}
.Articles .box .info {
  font-weight: bold;
  padding: 15px;
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ccc;
}
/* Gallery */
.Gallery {
  padding: var(--main-padding) 0;
  background-color: var(--section-bg);
}
.Gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 300px) {
  .Gallery .container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px 0;
  }
}
.Gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.Gallery .box .image {
  overflow: hidden;
  position: relative;
}
.Gallery .image::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  z-index: 1;
}
.Gallery .image:hover::after {
  animation: flashing 0.7s;
}
.Gallery img {
  max-width: 100%;
  transition: var(--main-transition);
}
.Gallery .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* Features */
.Features {
  padding: var(--main-padding) 0;
  --quality-color: #f44036;
  --time-color: #009688;
  --passion-color: #03a9f4;
}
.Features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 300px) {
  .Features .container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px 0;
  }
}
.Features .box {
  border: 1px solid #ccc;
  text-align: center;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.Features .quality {
  color: var(--quality-color);
}
.Features .time {
  color: var(--time-color);
}
.Features .passion {
  color: var(--passion-color);
}
.Features .img-holder {
  position: relative;
  overflow: hidden;
}
.Features .img-holder::before,
.Features .img-holder::after {
  content: "";
  position: absolute;
  left: 0;
}
.Features .img-holder::before {
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.Features .quality .img-holder::before {
  background-color: var(--quality-color);
}
.Features .time .img-holder::before {
  background-color: var(--time-color);
}
.Features .passion .img-holder::before {
  background-color: var(--passion-color);
}
.Features .img-holder::after {
  top: 50%;
  height: 50%;
  width: 100%;
  background-image: linear-gradient(335deg, white 50%, transparent 50%);
  transition: var(--main-transition);
  transform: skewX(0deg);
  transform-origin: 100% 100%;
}
.Features .box:hover .img-holder::after {
  transform: skewX(65deg);
}
.Features .box img {
  max-width: 100%;
}
.Features .box h2 {
  font-size: 30px;
  padding: 30px 30px 0;
  color: black;
  width: fit-content;
  margin: 0 auto;
}
.Features .box h2::after {
  content: "";
  display: block;
  width: 75%;
  margin: 15px auto 0;
  height: 5px;
}
.Features .quality h2::after {
  background-color: var(--quality-color);
}
.Features .time h2::after {
  background-color: var(--time-color);
}
.Features .passion h2::after {
  background-color: var(--passion-color);
}
.Features .box p {
  line-height: 2;
  color: #777;
  padding: 30px;
  font-size: 20px;
}
.Features .box a {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  margin: 30px auto;
  border: 2px solid;
  border-radius: var(--border-radius);
  font-size: 20px;
  font-weight: bold;
  position: relative;
  transition: var(--main-transition);
}
.Features .quality a {
  border-color: var(--quality-color);
}
.Features .time a {
  border-color: var(--time-color);
}
.Features .passion a {
  border-color: var(--passion-color);
}
.Features .box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.Features .quality a::before {
  background: var(--quality-color);
}
.Features .time a::before {
  background: var(--time-color);
}
.Features .passion a::before {
  background: var(--passion-color);
}
.Features .box:hover a::before {
  width: 100%;
}
.Features .box:hover a {
  color: white;
}
/* Testimonials */
.Testimonials {
  background-color: var(--section-bg);
  padding: var(--main-padding) 0;
}
.Testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 300px) {
  .Testimonials .container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px 0;
  }
}
.Testimonials .box {
  background-color: white;
  position: relative;
  padding: 15px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  border-radius: var(--border-radius);
}
.Testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-bg);
  position: absolute;
  top: -50px;
  right: 0;
}
.Testimonials .box h3 {
  margin: 10px 0;
}
.Testimonials .box .title {
  margin: 10px 0;
}
.Testimonials .box .rate {
  margin: 10px 0;
}
.Testimonials .box .rate .filled {
  color: #ffc107;
}
.Testimonials .box p {
  margin: 10px 0;
  line-height: 1.7;
  color: #777;
}
/* Team */
.Team {
  padding: var(--main-padding) 0;
}
.Team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 300px) {
  .Team .container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 40px 0;
  }
}
.Team .box {
  position: relative;
  padding-top: 60px;
  transition: var(--main-transition);
}
.Team .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 60px;
  background-color: #f4f4f4;
  height: 100%;
  width: calc(100% - 60px);
  z-index: -1;
  border-radius: var(--border-radius);
}
.Team .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  height: 100%;
  width: 0;
  z-index: -1;
  border-radius: var(--border-radius);
  transition: var(--main-transition);
  opacity: 0.1;
}
.Team .box:hover img {
  filter: grayscale(1);
}
.Team .box:hover::after {
  width: calc(100% - 60px);
}
.Team .box .data {
  display: flex;
  align-items: center;
}
.Team .box img {
  width: 85%;
  border-radius: var(--border-radius);
  transition: var(--main-transition);
}
.Team .box .social {
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Team .box .social a {
  padding: 15px 0;
}
.Team .social i {
  color: #777;
  transition: var(--main-transition);
}
@media (max-width: 300px) {
  .Team .box .social a {
    padding: 7.5px 0;
  }
}
.Team a:hover i {
  color: var(--main-color);
}
.Team .box .info {
  padding: 30px 0 30px 80px;
}
.Team .box h3 {
  padding-bottom: 10px;
  color: var(--main-color);
}
.Team .box p {
  color: #333;
}
/* Services */
.Services {
  background-color: var(--section-bg);
  padding: var(--main-padding) 0;
}
.Services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 300px) {
  .Services .container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 40px 0;
  }
}
.Services .box {
  background-color: white;
  text-align: center;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  position: relative;
  top: 0;
  transition: var(--main-transition);
  counter-increment: cards;
}
.Services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  height: 2px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.Services .box:hover::before {
  left: 0;
  width: 100%;
}
.Services .box:hover {
  top: -15px;
}
.Services .box i {
  padding: 20px 0 10px;
  color: #ccc;
}
.Services .box h3 {
  font-size: 25px;
  padding: 10px 0 30px;
  color: var(--main-color);
}
.Services .box .info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #f7f7f7;
  position: relative;
}
.Services .box .info::before {
  content: "0" counter(cards);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background-image: linear-gradient(
    115deg,
    var(--main-color) 42%,
    #ccc 42%,
    #ccc 65%,
    #f7f7f7 65%
  );
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
}
.Services .box .info a {
  display: block;
  padding: 15px 10px;
  color: var(--main-color);
}
/* Skills */
.Skills {
  padding: var(--main-padding) 0;
}
.Skills .container {
  display: flex;
  align-items: center;
}
.Skills img {
  max-width: 45%;
}
@media (max-width: 768px) {
  .Skills img {
    display: none;
  }
}
.Skills div.skills {
  width: 55%;
  flex: 1;
}
.Skills .skill {
  padding-bottom: 15px;
}
.Skills .skill h3 {
  position: relative;
  padding-bottom: 20px;
}
.Skills .skill h3 span {
  position: absolute;
  right: 0;
  top: 0;
  border: 1px solid #ccc;
  font-size: 12px;
  padding: 5px;
  color: var(--main-color);
  border-radius: var(--border-radius);
}
.Skills .skill .the-progress {
  background: #d5d5d5;
}
.Skills .skill .the-progress span {
  display: inline-block;
  height: 30px;
  background: var(--main-color);
  transition: var(--main-transition);
}
/* How */
.How {
  padding: var(--main-padding) 0;
  background-color: var(--section-bg);
}
.How .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.How img {
  max-width: 45%;
}
.How .info {
  width: 50%;
}
.How .info img {
  width: 60px;
}
.How .info .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  background-color: white;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  border-radius: var(--border-radius);
  position: relative;
  z-index: 1;
}
.How .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  background-color: #eee;
  z-index: -1;
  transition: var(--main-transition);
}
.How .info .box:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .How .info .box {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 992px) {
  .How .container {
    flex-direction: column;
    gap: 30px;
  }
  .How .container img {
    max-width: 70%;
  }
  .How .container .info {
    width: 100%;
  }
}
.How .info .text h3 {
  margin-bottom: 10px;
  font-size: 20px;
}
.How .info .text p {
  margin-bottom: 15px;
  color: #777;
  font-size: 18px;
  line-height: 1.7;
}
/* Latest */
.Latest {
  padding: var(--main-padding) 0;
  position: relative;
  z-index: 0;
}
.Latest .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.Latest img {
  max-width: 35%;
}
@media (max-width: 992px) {
  .Latest img {
    display: none;
  }
}
.Latest .info {
  width: 60%;
  margin: 0 auto;
  flex: 1;
}
.Latest .subscribe {
  flex: 1;
  width: 100%;
  margin: 50px 0 0;
}
.Latest .time {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 350px) {
  .Latest .time {
    flex-direction: column;
  }
}
.Latest .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: var(--border-radius);
  text-align: center;
  width: 70px;
  transition: var(--main-transition);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.Latest .time .unit:hover {
  border: 1px solid var(--main-color);
  cursor: pointer;
}
.Latest .unit span {
  display: block;
  transition: var(--main-transition);
}
.Latest .time .unit span:first-of-type {
  font-size: 30px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.Latest .time .unit span:last-of-type {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.Latest .time .unit:hover span:last-of-type {
  border-top-color: var(--main-color);
}
.Latest .info h2.title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.Latest .info p.description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
  margin: 20px 0;
}
.Latest form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.Latest .subscribe input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.Latest .subscribe input[type="email"]:focus {
  outline: 0;
}
.Latest .subscribe input[type="email"]::placeholder {
  font-size: 16px;
  opacity: 1;
  transition: var(--main-transition);
}
.Latest .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}
.Latest .subscribe input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.Latest .subscribe input[type="submit"]:hover {
  background-color: black;
}
@media (max-width: 768px) {
  .Latest form {
    max-width: 100%;
    flex-direction: column;
    padding: 15px;
  }
  .Latest .subscribe input[type="email"],
  .Latest .subscribe input[type="submit"] {
    text-align: center;
    margin: 0 auto;
    max-width: fit-content;
    font-size: 3.2vw;
    padding: 10px;
  }
}
/* Pricing */
.Pricing {
  padding: var(--main-padding) 0;
  background: var(--section-bg);
  position: relative;
  z-index: 0;
}
.Pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  position: relative;
}
@media (max-width: 300px) {
  .Pricing .container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 40px 0;
  }
}
.Pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.Pricing .box::before,
.Pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.Pricing .box::before {
  left: 0;
  top: 0;
}
.Pricing .box::after {
  right: 0;
  bottom: 0;
}
.Pricing .box:hover::after,
.Pricing .box:hover::before {
  width: 100%;
}
.Pricing .popular {
  position: relative;
  top: -20px;
}
@media (max-width: 1200px) {
  .Pricing .popular {
    top: 0;
  }
}
.Pricing .popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.Pricing .popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
@media (max-width: 300px) {
  .Pricing .popular .label {
    display: none;
  }
}
.Pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.Pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.Pricing .box .price {
  margin-bottom: 20px;
}
.Pricing .box .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.Pricing .box .price .time {
  color: #777;
}
.Pricing .box ul {
  text-align: left;
}
.Pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.Pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.Pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.Pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
}
/* Vids */
.Vids {
  padding: var(--main-padding) 0;
}
.Vids .holder {
  display: flex;
  border: 1px solid #ddd;
  background-color: #fefefe;
}
@media (max-width: 992px) {
  .Vids .holder {
    flex-direction: column;
  }
}
.Vids .holder .list {
  min-width: 30%;
  flex: 1;
}
.Vids .holder .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}
.Vids .holder .list ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid var(--section-bg);
  cursor: pointer;
  transition: var(--main-transition);
}
.Vids .holder li:hover {
  color: var(--main-color);
}
.Vids div.list ul li span {
  color: #777;
}
.Vids .preview {
  background-color: var(--section-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 15px solid var(--section-bg);
}
.Vids img {
  max-width: 100%;
}
.Vids .preview .info {
  background-color: #fefefe;
  padding: 20px;
  color: #777;
}
/* Stats */
.Stats {
  padding: var(--main-padding) 0;
  background: url(../imgs/stats.jpg);
  position: relative;
  z-index: 0;
  text-align: center;
}
.Stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(255 255 255 / 95%);
  z-index: -1;
}
.Stats h2 {
  font-weight: bold;
  font-size: 40px;
  padding-bottom: 50px;
}
.Stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
@media (max-width: 300px) {
  .Stats .container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 40px 0;
  }
}
.Stats .box {
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #fefefe;
  position: relative;
}
.Stats .box:hover {
  cursor: pointer;
}
.Stats .box::before,
.Stats .box::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.Stats .box::before {
  bottom: 0;
  left: 0;
}
.Stats .box::after {
  top: 0;
  right: 0;
}
.Stats .box:hover::before,
.Stats .box:hover::after {
  height: 100%;
}
.Stats .box .number {
  font-size: 50px;
  font-weight: bold;
}
.Stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* Discount */
.Discount {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}
@media (max-width: 992px) {
  .Discount {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
.Discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  position: relative;
  z-index: 0;
  animation: change-background 10s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.Discount .content {
  text-align: center;
  padding: 0 20px;
}
.Discount h2 {
  margin: 30px 0;
  font-size: 40px;
  letter-spacing: -2px;
}
.Discount .image p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.Discount img {
  max-width: 75%;
}
.Discount .request {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
.Discount .request .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.Discount .request .input:focus {
  outline: 0;
}
.Discount textarea.input {
  resize: none;
  height: 200px;
}
.Discount input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.Discount input[type="submit"]:hover {
  background: black;
}
/* footer */
footer {
  background-color: #191919;
  color: white;
  padding-top: 70px;
  overflow: hidden;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 300px) {
  footer .container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px 0;
  }
}
footer .box h3 {
  color: var(--main-color);
  font-size: 50px;
  margin: 0 0 20px;
}
footer .box .social {
  display: flex;
}
footer .box .social li {
  margin-right: 10px;
}
footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .box .social .facebook:hover {
  background-color: #1877f2;
}
footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
footer .box .social .youtube:hover {
  background-color: #ff0000;
}
footer .box .text {
  line-height: 2;
  color: #b9b9b9;
  margin: 15px auto;
}
footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box ul.links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .box .links li:hover {
  cursor: pointer;
  padding-left: 10px;
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
footer img {
  width: calc(90% / 3);
  border: 3px solid white;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
